# Imbalances

./: .editorconfig  .gitignore  Imbalances.slnx  README.md  TestSerialization.cs  VERSION.md  firebase.json  firestore.rules  package-lock.json  test.txt
.firebase/: hosting.c3JjXEltYmFsYW5jZXMuQ2xpZW50XHB1Ymxpc2g.cache  hosting.c3JjXEltYmFsYW5jZXMuQ2xpZW50XHB1Ymxpc2hcd3d3cm9vdA.cache
functions/: .eslintrc.cjs  .gitignore  package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
functions/src/admin/: README.md  eliminarDocumentos.ts  limpiarColeccion.ts  listarColecciones.ts  listarDocumentos.ts
functions/src/configuracion/: guardarConfiguracion.ts  obtenerConfiguracion.ts
functions/src/motor2/: guardarMovimientos.ts  utils.ts
functions/src/motor3/: README.md  cruceIntercompany.ts  index.ts
src/: Directory.Build.props
src/Imbalances.Client/: Imbalances.Client.csproj  JsonSerializerContext.cs  Program.cs  _Imports.razor
src/Imbalances.Client/Components/: PasswordProtection.razor  PasswordProtection.razor.css
src/Imbalances.Client/Layout/: MainLayout.razor  NavMenu.razor
src/Imbalances.Client/Models/: FileTreeItem.cs
src/Imbalances.Client/Pages/: Admin.razor  Admin.razor.css  Analisis.razor  Analisis.razor.css  Config.razor  Home.razor  Informe.razor  Informe.razor.css
src/Imbalances.Client/Properties/: launchSettings.json
src/Imbalances.Client/Services/: BrowserConfigService.cs  ExplorerStateService.cs  FirebaseAdminService.cs  FirebaseMotorsService.cs  IStatePersistenceService.cs  MovimientosIntercompanyService.cs  PersistenceState.cs  StatePersistenceService.cs  UiFeedbackService.cs
src/Imbalances.Client/UI/Config/: ui-config.json
src/Imbalances.Client/UI/Core/: AppCard.razor  AppCard.razor.css  AppFileExplorer.razor  AppFileExplorer.razor.css  AppGrid.razor  AppGrid.razor.css  AppGridColumn.razor  AppPageContainer.razor  AppPageContainer.razor.css  AppProgress.razor  AppProgress.razor.css  (+6 more)
src/Imbalances.Client/publish/: Imbalances.Client.staticwebassets.endpoints.json
src/Imbalances.Client/wwwroot/: index.html
src/Imbalances.Core/: Class1.cs  Imbalances.Core.csproj
src/Imbalances.Core/Models/: AuditoriaResultado.cs  ConfiguracionCore.cs  CuentaConfig.cs  CuentaEquivalencia.cs  DocumentoRequeridoConfig.cs  DocumentoVerificado.cs  EmpresaConfig.cs  EquivalenciaTercero.cs  HallazgoVerificacion.cs  LogProceso.cs  Movimiento.cs  NotaConfig.cs  NoteReuseStats.cs  PatronLibroConfig.cs  PipelineProfile.cs  ProgresoProceso.cs  ReciprocidadResultado.cs  RegistroContable.cs
src/Imbalances.Core/Services/: AuditoriaService.cs  EmpresaDetectionService.cs  ExtractorEngine.cs  IAuditoriaService.cs  IConfigService.cs  IEmpresaDetectionService.cs  IExcelInterfaces.cs  IExtractorEngine.cs  IProgressService.cs
src/Imbalances.Core/Services/Motor1/: IMotor1Extractor.cs  Motor1Extractor.cs
src/Imbalances.Core/Utils/: TextNormalizer.cs
src/Imbalances.Infrastructure/: Class1.cs  DependencyInjection.cs  Imbalances.Infrastructure.csproj
src/Imbalances.Infrastructure/Services/: ConfigService.cs  ExcelProvider.cs  ExcelProviderStreaming.cs  Motor1ExtractorStreaming.cs  ProgressService.cs
src/Imbalances.Tests/: AnalisisPageTests.cs  BenchmarkPipelineStreaming.cs  BenchmarkStreamingVsDataSet.cs  BottleneckDiagnosticTests.cs  ExtractorEngineMotor1Tests.cs  FSRRegressionTests.cs  HomologationDiagnosticTests.cs  Imbalances.Tests.csproj  InfrastructureDiTests.cs  NotaUnicaPorArchivoTests.cs  NoteReuseValidationTests.cs  PerformanceBenchmarkTests.cs  PipelineAudit.cs  PipelineAuditTests.cs  ProductionValidationTests.cs
src/Imbalances.Tools.SeedFirestore/: Imbalances.Tools.SeedFirestore.csproj  Program.cs
(+118 files in other folders)
