<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.9</Version>
    <AssemblyVersion>1.1.9.0</AssemblyVersion>
    <FileVersion>1.1.9.0</FileVersion>
  </PropertyGroup>

</Project>
